{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 3,
  "lineage": "34df1b21-94f9-5033-5a8f-12ce66d4efd7",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_terraform_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tflock",
      "provider": "module.aws_terraform_backend.provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:230787692442:table/useast2-swccg-tflock-prod",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "useast2-swccg-tflock-prod",
            "local_secondary_index": [],
            "name": "useast2-swccg-tflock-prod",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "prod",
              "Name": "useast2-swccg-tflock-prod",
              "Owner": "Created by Terraform",
              "Purpose": "Terraform Locks"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aws_terraform_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "module.aws_terraform_backend.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::useast2-swccg-tfstate-prod",
            "bucket": "useast2-swccg-tfstate-prod",
            "bucket_domain_name": "useast2-swccg-tfstate-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "useast2-swccg-tfstate-prod.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "useast2-swccg-tfstate-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "prod",
              "Name": "useast2-swccg-tfstate-prod",
              "Owner": "Created by Terraform",
              "Purpose": "Terraform State"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
