starwarsccg_org_dns_entries = [

  {"name": "_amazonses", "type": "TXT", "ttl": "300", "records": ["XosYpmtyepsZc4aCGFMA7Uyj4ynJEqHpnuVKLM8TFO8="]},

  {"name": "j65ymxjipx4ybipr7hw2ojev5djstipo._domainkey", "type": "CNAME", "ttl": "300", "records": ["j65ymxjipx4ybipr7hw2ojev5djstipo.dkim.amazonses.com"]},
  {"name": "mbrpjdqstutsq7jd6mmh7pszey4bwuqj._domainkey", "type": "CNAME", "ttl": "300", "records": ["mbrpjdqstutsq7jd6mmh7pszey4bwuqj.dkim.amazonses.com"]},
  {"name": "yzzjgfax3e7gcr6cfjtkjyrmqua4xpi3._domainkey", "type": "CNAME", "ttl": "300", "records": ["yzzjgfax3e7gcr6cfjtkjyrmqua4xpi3.dkim.amazonses.com"]},

  {"name": "_576897af2de67119db2107c8cb12037a.store", "type": "CNAME", "ttl": "300", "records": ["_ee1dbdd97564b84f97c5097654242e04.vhzmpjdqfx.acm-validations.aws"]},
  {"name": "_0fd3779a6a13cb7ce5a7f7a529a6da21.www",   "type": "CNAME", "ttl": "300", "records": ["_7c93cc32144bbd330f1c3417a74bd545.vhzmpjdqfx.acm-validations.aws"]},
  {"name": "_d9583d7f2f35143973a089b64fadebf3.forum", "type": "CNAME", "ttl": "300", "records": ["_8eacfc253d04d3f85e93fe905e1cfd15.vhzmpjdqfx.acm-validations.aws"]},
  {"name": "_ec23f7441a123d9d879eb00de4ad8477",       "type": "CNAME", "ttl": "300", "records": ["_189beeffe393938abcbcd70789c309c8.vhzmpjdqfx.acm-validations.aws"]},

  {"name": "calendar", "type": "CNAME", "ttl": "300", "records": ["ghs.googlehosted.com"]},
  {"name": "docs",     "type": "CNAME", "ttl": "300", "records": ["ghs.googlehosted.com"]},
  {"name": "sites",    "type": "CNAME", "ttl": "300", "records": ["ghs.googlehosted.com"]},
  {"name": "start",    "type": "CNAME", "ttl": "300", "records": ["ghs.googlehosted.com"]},

  {"name": "deckdb",         "type": "A",     "ttl": "300", "records": ["75.119.211.67"]},
  {"name": "game",           "type": "A",     "ttl": "300", "records": ["52.47.56.127"]},
  {"name": "gemp",           "type": "A",     "ttl": "300", "records": ["3.12.203.187"]},
  {"name": "play",           "type": "CNAME", "ttl": "300", "records": ["gemp.starwarsccg.org"]},
  {"name": "store",          "type": "A",     "ttl": "300", "records": ["75.119.211.67"]},
  {"name": "www",            "type": "CNAME", "ttl": "300", "records": ["www.starwarsccg.org.cdn.cloudflare.net"]},
  {"name": "resolve-to.www", "type": "A",     "ttl": "300", "records": ["75.119.211.67"]},

  {"name": "ssh",            "type": "A",     "ttl": "300", "records": ["75.119.211.67"]},

  {"name": "@", "type": "A",  "ttl": "300", "records":["75.119.211.67"]},

  {"name": "@", "type": "MX", "ttl": "300", "records":["10 ASPMX.L.GOOGLE.COM",
                                                       "20 ALT1.ASPMX.L.GOOGLE.COM",
                                                       "20 ALT2.ASPMX.L.GOOGLE.COM",
                                                       "30 ASPMX2.GOOGLEMAIL.COM",
                                                       "30 ASPMX3.GOOGLEMAIL.COM",
                                                       "30 ASPMX4.GOOGLEMAIL.COM",
                                                       "30 ASPMX5.GOOGLEMAIL.COM"]},
  {"name": "@", "type": "TXT", "ttl": "300", "records":["v=spf1 mx include:netblocks.dreamhost.com include:spf1.mailchannels.net include:spf2.mailchannels.net -all"]}

]





swccg_org_dns_entries = [
  {"name": "mail",     "type": "CNAME", "ttl": "300", "records":["ghs.googlehosted.com"]},
  {"name": "ssh",      "type": "A",     "ttl": "300", "records": ["75.119.211.67"]},
  {"name": "www",      "type": "A",     "ttl": "300", "records": ["75.119.211.67"]},

  {"name": "@", "type": "A",  "ttl": "300", "records":["75.119.211.67"]},

  {"name": "@", "type": "MX", "ttl": "300", "records":["10 ASPMX.L.GOOGLE.COM",
                                                       "20 ALT1.ASPMX.L.GOOGLE.COM",
                                                       "20 ALT2.ASPMX.L.GOOGLE.COM",
                                                       "30 ASPMX2.GOOGLEMAIL.COM",
                                                       "30 ASPMX3.GOOGLEMAIL.COM",
                                                       "30 ASPMX4.GOOGLEMAIL.COM",
                                                       "30 ASPMX5.GOOGLEMAIL.COM"]},
  {"name": "@", "type": "TXT", "ttl": "300", "records":["v=spf1 mx include:netblocks.dreamhost.com include:spf1.mailchannels.net include:spf2.mailchannels.net -all"]}

]